worker_processes 1;


events {

}


http {
	include mime.types;

	upstream container_cluster {
		server 127.0.0.1:8081;
		server 127.0.0.1:8082;
		server 127.0.0.1:8083;
	}

	server {

		listen 80;
		server_name localhost;

		location / {

			proxy_pass http://container_cluster;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;

		}

	}

}
