worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # Define the group of servers (our Docker containers)
    upstream container_cluster {
        server 127.0.0.1:8081; # Site 1 (Blue)
        server 127.0.0.1:8082; # Site 2 (Pink)
        server 127.0.0.1:8083; # Site 3 (Yellow)
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://container_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # DISABLE CACHING
            # This ensures the browser always fetches a fresh version,
            # allowing us to see the color change immediately on refresh.
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
    }
}
